spring.application.name=AlumniSystemApp


spring.datasource.url=jdbc:mysql://localhost:3306/Alumni
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
